name=TaskSystem
version=1.0.0
author=Your Alexiel Mejias
maintainer=Alexiel Mejias <alexielm@gmail.com>
sentence=Cooperative multitasking library for ESP8266.
paragraph=Allows running multiple tasks with stack switching.
category=Schedule
url=https://github.com/your-repo/TaskSystem
architectures=esp8266
