name=MultiTask
version=1.0.0
author=Alexiel Mejias
maintainer=Alexiel Mejias <alexielm@gmail.com>
sentence=Cooperative multitasking library for ESP8266.
paragraph=MultiTask enables cooperative multitasking for ESP8266 by allowing multiple tasks to run with stack switching. It manages task scheduling and execution seamlessly, enabling efficient task handling in resource-constrained environments.
category=Schedule
url=https://github.com/alexielm/MultiTask
architectures=esp8266